[gd_scene load_steps=4 format=2]

[ext_resource path="res://HrmGraph.gd" type="Script" id=2]
[ext_resource path="res://Indicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Axis.tscn" type="PackedScene" id=5]

[node name="HrmGraph" type="Control"]
margin_right = 600.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MedianHR" type="Label" parent="."]
anchor_left = 0.25
anchor_top = 0.9
anchor_right = 0.25
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MedianValence" type="Label" parent="."]
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xAxis" parent="." instance=ExtResource( 5 )]

[node name="yAxis" parent="." instance=ExtResource( 5 )]

[node name="HRIndicator" parent="." instance=ExtResource( 4 )]
