[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/Axis.gd" type="Script" id=1]

[node name="Axis" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -1.0
margin_right = 300.0
margin_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 300, 0 )
color = Color( 0.635294, 0.635294, 0.635294, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Begin" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="End" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_bottom = 14.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = -14.0
margin_right = 25.0
margin_bottom = -9.53674e-07
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="Name" to="." method="_on_name_resized"]
