[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/Textures/vibrate-2.png" type="Texture" id=1]
[ext_resource path="res://scripts/gui/HrmGraph.gd" type="Script" id=2]
[ext_resource path="res://art/Textures/vibrate-1.png" type="Texture" id=3]
[ext_resource path="res://scenes/gui/Indicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/Axis.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/Textures/message-1.png" type="Texture" id=6]
[ext_resource path="res://art/Textures/message-2.png" type="Texture" id=7]

[node name="HrmGraph" type="Control"]
margin_right = 600.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeanHR" type="Label" parent="."]
anchor_left = 0.25
anchor_top = 0.9
anchor_right = 0.25
anchor_bottom = 0.9
margin_top = -7.0
margin_bottom = 7.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleHR" type="Label" parent="MeanHR"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -14.0
margin_bottom = -9.53674e-07
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mean Heart Rate:"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MeanValence" type="Label" parent="."]
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.75
anchor_bottom = 0.9
margin_left = 3.05176e-05
margin_top = -7.0
margin_right = 3.05176e-05
margin_bottom = 7.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitleVal" type="Label" parent="MeanValence"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -14.0
grow_horizontal = 2
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mean Valence:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xAxis" parent="." instance=ExtResource( 5 )]

[node name="yAxis" parent="." instance=ExtResource( 5 )]

[node name="HRIndicator" parent="." instance=ExtResource( 4 )]

[node name="PopupVibrate" type="PopupDialog" parent="."]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -100.0
margin_top = -3.0
margin_right = -25.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="PopupVibrate"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -33.5
margin_top = 3.35
margin_right = 57.5
margin_bottom = 17.35
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
text = "Vibrate for"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="LineEdit" parent="PopupVibrate"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -21.5
margin_top = 15.35
margin_right = 36.5
margin_bottom = 39.35
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
text = "10"
align = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Secs" type="Label" parent="PopupVibrate"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -33.5
margin_top = 35.35
margin_right = 57.5
margin_bottom = 49.35
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
text = "seconds"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PopupVibrate"]
anchor_left = 0.5
anchor_top = 0.71
anchor_right = 0.5
anchor_bottom = 0.71
margin_left = -12.5
margin_top = -0.224003
margin_right = 16.5
margin_bottom = 19.776
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 9.5, 0 )
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMessage" type="PopupDialog" parent="."]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -160.0
margin_top = 22.0
margin_right = -24.9997
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="PopupMessage"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -63.7774
margin_top = 3.07261
margin_right = 107.223
margin_bottom = 34.0726
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
text = "Send a message to the MiBand 3:"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Msg" type="TextEdit" parent="PopupMessage"]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -59.5
margin_top = 27.85
margin_right = 99.5
margin_bottom = 83.85
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
text = "Msg sent from PC"
draw_spaces = true
context_menu_enabled = false
shortcut_keys_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PopupMessage"]
anchor_left = 0.5
anchor_top = 0.775
anchor_right = 0.5
anchor_bottom = 0.775
margin_left = -12.5
margin_top = -0.224003
margin_right = 16.5
margin_bottom = 19.776
grow_horizontal = 2
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 9.5, 0 )
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconVibrate" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -25.0
margin_top = 3.8147e-06
margin_bottom = 25.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconMessage" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -25.0
margin_top = 25.0
margin_bottom = 50.0
grow_horizontal = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PopupVibrate/Button" to="." method="_on_vibrate_button_press"]
[connection signal="pressed" from="PopupMessage/Button" to="." method="_on_message_button_press"]
[connection signal="pressed" from="IconVibrate" to="." method="_on_vibrate_icon_press"]
[connection signal="pressed" from="IconMessage" to="." method="_on_message_icon_press"]
