[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Player/3.png" type="Texture" id=1]
[ext_resource path="res://art/Player/4.png" type="Texture" id=2]
[ext_resource path="res://art/Player/2.png" type="Texture" id=3]
[ext_resource path="res://art/Player/1.png" type="Texture" id=4]
[ext_resource path="res://scripts/gui/Indicator.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Indicator" type="Node2D"]
script = ExtResource( 5 )

[node name="TickerSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CabTween" type="Tween" parent="."]

[node name="PosLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = -7.0
margin_right = 40.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
